<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fridge.cs">
    <Files>
      <File FileName="Assets\Scripts\Instructions.cs" Line="17" Column="2" />
      <File FileName="..\Sunken Treasure\Assets\Materials\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="37" Column="28" />
      <File FileName="Assets\Scripts\Fridge.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>